<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="theia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82v-sf-rnw">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw2-ke-pTE" customClass="LOTAnimationView">
                                        <rect key="frame" x="71.5" y="207.5" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9a1-lq-6jg"/>
                                            <constraint firstAttribute="width" secondItem="xw2-ke-pTE" secondAttribute="height" id="FKp-DF-GN9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="voice"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="xw2-ke-pTE" firstAttribute="centerX" secondItem="82v-sf-rnw" secondAttribute="centerX" id="NRd-je-MSc"/>
                                    <constraint firstItem="xw2-ke-pTE" firstAttribute="centerY" secondItem="82v-sf-rnw" secondAttribute="centerY" id="afR-GX-M0L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="brH-fz-tKL" appends="YES" id="sxs-3k-whB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="82v-sf-rnw" secondAttribute="bottom" constant="16" id="3Bk-en-KuY"/>
                            <constraint firstItem="82v-sf-rnw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KHh-rQ-qCJ"/>
                            <constraint firstItem="82v-sf-rnw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="pdR-b0-Gam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="82v-sf-rnw" secondAttribute="trailing" constant="16" id="zZ0-Fs-C5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lottieVoiceAnimation" destination="xw2-ke-pTE" id="G8S-YH-iUn"/>
                        <segue destination="bRL-9e-s4U" kind="presentation" identifier="segueToImageClassifier" id="5su-lx-k5B"/>
                        <segue destination="9eP-47-ldx" kind="presentation" identifier="segueToTextRecognizer" id="K80-jr-v09"/>
                        <segue destination="R2w-lI-mN8" kind="presentation" identifier="segueToCurrencyClassifier" id="M4K-FP-ZXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="brH-fz-tKL">
                    <connections>
                        <action selector="didTapView:" destination="BYZ-38-t0r" id="Ype-Z5-lFe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Image Labelling View Controller-->
        <scene sceneID="WCJ-Ko-pFn">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="bRL-9e-s4U" customClass="ImageLabellingViewController" customModule="theia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2n-hR-gc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkd-iw-tgC">
                                <rect key="frame" x="0.0" y="564" width="375" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="Paa-tp-FbB">
                                        <rect key="frame" x="24" y="24" width="327" height="55"/>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20293771399999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Paa-tp-FbB" firstAttribute="leading" secondItem="Mkd-iw-tgC" secondAttribute="leading" constant="24" id="Erd-XG-DLC"/>
                                    <constraint firstAttribute="trailing" secondItem="Paa-tp-FbB" secondAttribute="trailing" constant="24" id="K91-IP-wq5"/>
                                    <constraint firstItem="Paa-tp-FbB" firstAttribute="top" secondItem="Mkd-iw-tgC" secondAttribute="top" constant="24" id="WSJ-b5-17h"/>
                                    <constraint firstAttribute="bottom" secondItem="Paa-tp-FbB" secondAttribute="bottom" constant="24" id="kLQ-zZ-iQt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mkd-iw-tgC" firstAttribute="leading" secondItem="Bqr-OM-5l1" secondAttribute="leading" id="1CP-WV-Ajm"/>
                            <constraint firstItem="Mkd-iw-tgC" firstAttribute="bottom" secondItem="Bqr-OM-5l1" secondAttribute="bottom" id="Hoi-u4-Bys"/>
                            <constraint firstItem="Mkd-iw-tgC" firstAttribute="trailing" secondItem="Bqr-OM-5l1" secondAttribute="trailing" id="i06-fa-9ZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bqr-OM-5l1"/>
                    </view>
                    <connections>
                        <outlet property="lblOutput" destination="Paa-tp-FbB" id="2wN-tA-Oik"/>
                        <outlet property="viewBackdrop" destination="Mkd-iw-tgC" id="wEY-Md-FE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXX-op-YwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="914.392803598201"/>
        </scene>
        <!--Text Recognition View Controller-->
        <scene sceneID="4Tj-1G-C9B">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="9eP-47-ldx" customClass="TextRecognitionViewController" customModule="theia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkQ-YQ-y4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="XL3-tH-Afg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBe-yX-vxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="913"/>
        </scene>
        <!--Currency Labelling View Controller-->
        <scene sceneID="xl5-ZK-fE4">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="R2w-lI-mN8" customClass="CurrencyLabellingViewController" customModule="theia_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6L-yA-sgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAz-gb-fLk">
                                <rect key="frame" x="0.0" y="564" width="375" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="3mr-HV-bU1">
                                        <rect key="frame" x="24" y="24" width="327" height="55"/>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20293771399999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3mr-HV-bU1" secondAttribute="bottom" constant="24" id="6Wz-jg-TAS"/>
                                    <constraint firstItem="3mr-HV-bU1" firstAttribute="top" secondItem="UAz-gb-fLk" secondAttribute="top" constant="24" id="PHp-Qc-oi3"/>
                                    <constraint firstItem="3mr-HV-bU1" firstAttribute="leading" secondItem="UAz-gb-fLk" secondAttribute="leading" constant="24" id="URH-9m-FlT"/>
                                    <constraint firstAttribute="trailing" secondItem="3mr-HV-bU1" secondAttribute="trailing" constant="24" id="Zy3-Bm-NVr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UAz-gb-fLk" firstAttribute="trailing" secondItem="2EZ-xo-on7" secondAttribute="trailing" id="5g4-DO-zsn"/>
                            <constraint firstItem="UAz-gb-fLk" firstAttribute="leading" secondItem="2EZ-xo-on7" secondAttribute="leading" id="INs-6B-o6O"/>
                            <constraint firstItem="2EZ-xo-on7" firstAttribute="bottom" secondItem="UAz-gb-fLk" secondAttribute="bottom" id="hdu-G3-5Wx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2EZ-xo-on7"/>
                    </view>
                    <connections>
                        <outlet property="lblOutput" destination="3mr-HV-bU1" id="4F3-jx-ibs"/>
                        <outlet property="viewBackdrop" destination="UAz-gb-fLk" id="iwa-a8-kKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRr-b1-gBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="913"/>
        </scene>
    </scenes>
</document>
